body {
    padding: 0;
    margin: 0;
    background-color: #d3e3fc;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #77A6F7;
    grid-column: 1 / 5;
    height: 12vh;
}

#grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 12vh;
    width: 100%;
}

#back {
    position: absolute;
    grid-column: 1 / 2;
    float: left;

    margin-left: 5%;
    margin-top: 5%;
}

#backIcon {
    width: 120px;
    height: 100px;
}

#menu {
    grid-column: 3 / 4;
    float: right;

    margin-top: -9.5%;
    margin-right: 5%;
}

#menuIcon {
    width: 75px;
    height: 75px;
}

#favBooksHeader {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    text-align: center;
    font-size: 6vh;
    font-family: 'Lobster';
    
    margin-left: 5%;
    margin-top: 3%;
}

#search {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    font-family: 'Roboto';
    
    text-align: center;
}

#sort {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 4vh;
    width: 100%;

    background-color: #d3e3fc;
}

.recentlyAdded {
    grid-column: 1 / 2;

    margin-top: 2.5%;
    text-align: center;
    font-size: 4vw;
    font-family: 'Roboto';
}  

.topRated {
    grid-column: 2 / 3;

    margin-top: 2.5%;
    text-align: center;
    font-size: 4vw;
    font-family: 'Roboto';
}

#selected {
    border-bottom: 2px #00887A solid;
}  

#grid-container2 {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2em;
    width: 100%
}

#book1 {    
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

#book2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

#book3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#book4 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

#book5 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.bookTitle {
    text-align: center;

    font-weight: bolder;
    font-size: 2vh;
    font-family: 'Roboto';
}