html body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #77A6F7;
}

h1 {
    text-align: center;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1f 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "bookWorms logIn logIn burger";
    height: 12vh;
}

#burger {
    grid-area: burger;
    margin: 10px;
}

.bookWorms {
    grid-area: bookWorms;
    margin: 8% 0% 0% 8%;
    font-family: 'Lobster', cursive;
    color: black;
    background-color: #FFCCBC;
    line-height: 25px;
    height: 70px;
    border-radius: 10px;
}

.logIn {
    margin: 15% 10%;
    grid-area: logIn;
    text-align: right;
    color: white;
    font-size: 24px;
                line-height: 20px;
}

.logIn a {
    text-decoration: none;
    color: white;
    
}



a{
    text-decoration: none;
    color: black;
}

#burgerbutton {
    float: right;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    border: none;
    color: #00887A;
    font-size: 25pt;
    font-weight: 400;
    cursor: pointer;
    outline: none;
    margin: 20% 10%;
    line-height: 10px;
}

.optionstab {
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 1fr;
    grid-template-areas: "newsfeed recentreviews";
}
.newsfeed {
    grid-area: newsfeed;
}
.recentreviews {
    grid-area: recentreviews;
}

.optionstab a {
    text-decoration: none;
    color: black;
}

.optionstab{
    line-height: 6vh;
    background-color: #D3E3FC;
    text-align: center;
    font-size: 18pt
}
#selected {
    border-bottom: 2px #00887A solid;
}      
.newsfeed-page {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas: "cover1 review-text1" "cover2 review-text2" "cover3 review-text3";
}



.cover1 { 
    grid-area: cover1;
    padding: 10%;
}

.review-text1 { 
    grid-area: review-text1;
    padding: 10% 5% 10% 0%;
}

.cover2 { 
    grid-area: cover2;
    padding: 10%;
}

.review-text2 {
    grid-area: review-text2;
    padding: 10% 5% 10% 0%;
}

.cover3 {
    grid-area: cover3; 
    padding: 10%;
}

.review-text3 {
    grid-area: review-text3; 
                padding: 10% 5% 10% 0%;
}

.stars {
    font-size: 35px;
    margin: 0;
    color: #00887A;
}

.book-title-review {
    text-align: center;
    margin: 3%;
}

.review-title {
    font-size: 20px;
    margin: 0;
    margin-top: 3%
}

.review-preview {
    font-size: 18px;
}
#menu {
    padding: 10px;
    display: none;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
}

#menu li {
    text-align: center;
/*    border-radius: 10px;*/
/*    padding: 3px;*/
/*    margin: 3px;*/
    display: block;
/*    background-color: white;*/
    font-size: 25px;
    
    
}
#menu li:not(#search-bar){
    border-bottom: 1px solid #aaa;
    height: calc(100vh/14);
}

#search-bar input {
    width: 100%;
    height: 4vh;
    text-align: center;
}
#search-bar input::placeholder{
    font-size: 25px;
}

/*MAIN PAGE:*/
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1f 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "bookWorms logOut logOut burger";
    height: 12vh;
}

#burger {
    grid-area: burger;
    margin: 10px;
}

.bookWorms {
    grid-area: bookWorms;
    margin: 8% 0% 0% 8%;
    font-family: 'Lobster', cursive;
    color: black;
    background-color: #FFCCBC;
    line-height: 25px;
    height: 70px;
    border-radius: 10px;
}

.logOut {
    margin: 15% 10%;
    grid-area: logOut;
    text-align: right;
    color: white;
    font-size: 24px;
    line-height: 20px;
}

.logOut a {
    text-decoration: none;
    color: white;
    
}
